# bbtong

./: pom.xml
src/main/com/bbtong/Dao/: NewsDao.xml
src/main/java/com/bbtong/: BbtongApplication.java
src/main/java/com/bbtong/Base/: AdminCheckUser.java  AdminEntrust.java  AdminUser.java  AllBeans.java  AllConsume.java  AlsoId.java  AlsoOrder.java  AtEntrust.java  DaEntrust.java  DaGetEntrust.java  DaParticulars.java  GetDaEntrust.java  HaveUser.java  Information.java  LoginUser.java  NewUser.java  OrderEntrust.java  ParticularsEntrust.java  PostUser.java  SessionUser.java  UserCheck.java  UserEntrust.java  UserIntention.java
src/main/java/com/bbtong/Base/dj/: AdminCost.java  AdminDaily.java  Cost.java  LedgerBook.java  NewDaily.java  PostDaily.java  SumCost.java
src/main/java/com/bbtong/Controller/: AdministratorController.java  AmountRangeController.java  AwaitDeliveryOrderController.java  BeansController.java  CarTypeController.java  ClientController.java  ConsumeController.java  DeliveryOrderController.java  DjLedgerController.java  EntrustController.java  FriendController.java  InsuranceCompanyController.java  IntentionController.java  TypeController.java  UserController.java
src/main/java/com/bbtong/Dao/: AdminDao.java  AdminDao.xml  AdminMessageDao.java  AdminRoleDao.java  AdministratorDao.java  AdministratorDao.xml  AdminmessageDao.xml  AdminroleDao.xml  AgentDao.java  AgentDao.xml  AmountRangeDao.java  AmountRangeDao.xml  AwaitDeliveryOrderDao.java  AwaitDeliveryOrderDao.xml  BeansDao.java  BeansDao.xml  CarTypeDao.java  CarTypeDao.xml  ClientDao.java  ClientDao.xml  ConsumeDao.java  ConsumeDao.xml  DailyDao.java  DailyDao.xml  DealerDao.java  DealerDao.xml  DeliveryOrderDao.java  DeliveryOrderDao.xml  DepartmentDao.java  DepartmentDao.xml  DjLedgerDao.java  DjLedgerDao.xml  EntrustDao.java  EntrustDao.xml  FriendDao.java  FriendDao.xml  InsuranceCompanyDao.java  InsuranceCompanyDao.xml  IntentionDao.java  IntentionDao.xml  (+8 more)
src/main/java/com/bbtong/Filter/: LoginFilter.java
src/main/java/com/bbtong/Pojo/: Admin.java  AdminExample.java  AdminMessage.java  AdminMessageExample.java  AdminRole.java  AdminRoleExample.java  AmountRange.java  AmountRangeExample.java  AwaitDeliveryOrder.java  AwaitDeliveryOrderExample.java  Beans.java  BeansExample.java  BeansUser.java  CarType.java  CarTypeExample.java  Client.java  ClientExample.java  Consume.java  ConsumeExample.java  DeliveryOrder.java  DeliveryOrderExample.java  Entrust.java  EntrustExample.java  Friend.java  FriendExample.java  InsuranceCompany.java  InsuranceCompanyExample.java  Intention.java  IntentionExample.java  News.java  NewsExample.java  Order.java  OrderExample.java  SelectClient.java  Type.java  TypeExample.java  User.java  UserExample.java
src/main/java/com/bbtong/Pojo/dj/: Agent.java  AgentExample.java  Daily.java  DailyExample.java  Dealer.java  DealerExample.java  Department.java  DepartmentExample.java
src/main/java/com/bbtong/Service/: AdministratorService.java  AmountRangeService.java  AwaitDeliveryOrderService.java  BeansService.java  CarTypeService.java  ClientService.java  ConsumeService.java  DeliveryOrderService.java  DjLedgerService.java  EntrustService.java  FriendService.java  InsuranceCompanyService.java  IntentionService.java  TypeService.java  UserService.java
src/main/java/com/bbtong/Service/Impl/: AdministratorServiceImpl.java  AmountRangeServiceImpl.java  AwaitDeliveryOrderServiceImpl.java  BeansServiceImpl.java  CarTypeServiceImpl.java  ClientServiceImpl.java  ConsumeServiceImpl.java  DeliveryOrderServiceImpl.java  DjLedgerServiceImpl.java  EntrustServiceImpl.java  FriendServiceImpl.java  InsuranceCompanyServiceImpl.java  IntentionServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/bbtong/Thread/: DjLedgerAdminThread.java  DjLedgerThread.java
src/main/java/com/bbtong/Util/: AdminResult.java  LoginResult.java  Result.java  ResultHave.java  ResultPage.java  SMS.java  UserResult.java
src/main/java/com/bbtong/config/: GlobalCorsConfig.java  InterceptorConfig.java  Swagger2.java
src/main/java/com/bbtong/custom/: Time.java  User.java
src/main/resources/: application.yml
src/main/resources/com/bbtong/Dao/: AwaitDeliveryOrderDao.xml
src/main/resources/docs/: asciidoc.adoc
src/main/resources/docs/asciidoc/: definitions.adoc  overview.adoc  paths.adoc
src/main/resources/docs/markdown/: definitions.md  overview.md  paths.md
src/main/resources/html/: definitions.html  overview.html  paths.html  security.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/bbtong/: BbtongApplicationTests.java
src/test/java/com/bbtong/Swagger2/: Swagger2MarkupTest.java
